PORT=8000
# mongo DB
# mongodb+srv://modatemps21:NFgnPHcUJNsYC5FL@cluster0.6th18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NFgnPHcUJNsYC5FL
mongoDB_URL=mongodb+srv://modatemps21:NFgnPHcUJNsYC5FL@cluster0.6th18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret_key=15dc8fcafa2a1fc21dbfbae9555bd0e2190314b6e5916c0bdaefe35bada6a7025404908f81bf0f4bc1a363b1601257bd2a164fd7b6dc470973dba599ccb9c094
# cloudinary
CLOUDINARY_CLOUD_NAME=dqq1xikyx
CLOUDINARY_API_KEY=113669651348939
CLOUDINARY_API_SECRET=Hvjzai1bMj2HQPCg8g2D18aZiWs

# paymnet 
CLIENT_ID=TEST10266601a18917ff86cf82f3298110666201
CLIENT_SECRET=cfsk_ma_test_ca883f8582cf71a4ab702f1ba8ddb2c4_cd24e400

mail=modatemps21@gmail.com
password=mbmj embk nrsc teaa